# clean-code-deck

./: .gitignore  README.md  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/fr/cleancode/org/bootstrap/: Application.java
bootstrap/src/main/java/fr/cleancode/org/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/fr/cleancode/org/bootstrap/config/domain/: DomainConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/fr/cleancode/org/bootstrap/: LayersDevelopmentRulesTest.java  PackagesAndLayers.java
bootstrap/src/test/java/fr/cleancode/org/bootstrap/bootstrap/: BootstrapDevelopmentRulesTest.java
bootstrap/src/test/java/fr/cleancode/org/bootstrap/client/: ClientDevelopmentRulesTest.java
bootstrap/src/test/java/fr/cleancode/org/bootstrap/domain/: DomainDevelopmentRulesTest.java
bootstrap/src/test/java/fr/cleancode/org/bootstrap/server/: ServerDevelopmentRulesTest.java
bootstrap/src/test/java/hero/: CreateHeroResourceTest.java
bootstrap/src/test/java/player/: FinderPlayerResourceTest.java
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/fr/cleancode/org/client/rest/config/: SpringFoxConfig.java
client/rest-adapter/src/main/java/fr/cleancode/org/client/rest/dto/: DrivingLicenceCreationDto.java  DrivingLicenceDto.java  HeroCreationRequest.java  HeroDto.java  TrafficOffenceCreationDto.java  TrafficOffenceDto.java
client/rest-adapter/src/main/java/fr/cleancode/org/client/rest/mapper/: DrivingLicenceDtoMapper.java  HeroDtoMapper.java  TrafficOffenceDtoMapper.java
client/rest-adapter/src/main/java/fr/cleancode/org/client/rest/resource/: DrivingLicenceResource.java  HeroResource.java
client/rest-adapter/src/test/java/hero/: FinderHeroResourceTest.java  HeroResourceTest.java
client/rest-adapter/src/test/java/player/: CreatePlayerResourceTest.java  PlayerResourceTest.java
domain/: pom.xml
domain/src/main/java/fr/cleancode/org/domain/: ApplicationError.java
domain/src/main/java/fr/cleancode/org/domain/fight/functional/exception/: FightException.java
domain/src/main/java/fr/cleancode/org/domain/fight/functional/model/: Fight.java
domain/src/main/java/fr/cleancode/org/domain/fight/functional/service/: FightActionsService.java  FightFinderService.java  FightHistoryFinderService.java  FightService.java  FightUtils.java  FightUtilsService.java  UpdateAfterFightService.java
domain/src/main/java/fr/cleancode/org/domain/fight/port/client/: FightApi.java  FightCreatorApi.java  FightFinderApi.java  Fightapi.java
domain/src/main/java/fr/cleancode/org/domain/fight/port/server/: FightCreatorSpi.java  FightFinderSpi.java
domain/src/main/java/fr/cleancode/org/domain/functional/model/: DrivingLicence.java  TrafficOffence.java
domain/src/main/java/fr/cleancode/org/domain/functional/model/hero/: Hero.java  Rarity.java  Speciality.java
domain/src/main/java/fr/cleancode/org/domain/functional/service/: DrivingLicenceCreatorService.java  HeroCreatorService.java  HeroFinderService.java  TrafficOffenceAppenderService.java
domain/src/main/java/fr/cleancode/org/domain/functional/service/initialization/: HeroInitializer.java
domain/src/main/java/fr/cleancode/org/domain/functional/service/validation/: HeroValidator.java  SocialSecurityNumberValidator.java  TrafficOffenceValidator.java
domain/src/main/java/fr/cleancode/org/domain/hero/functional/exception/: HeroException.java
domain/src/main/java/fr/cleancode/org/domain/hero/functional/model/: Hero.java  Rarity.java  Speciality.java
domain/src/main/java/fr/cleancode/org/domain/hero/functional/service/: HeroCreatorService.java  HeroFinderService.java
domain/src/main/java/fr/cleancode/org/domain/hero/ports/client/: HeroCreatorApi.java  HeroFinderApi.java
domain/src/main/java/fr/cleancode/org/domain/hero/ports/server/: HeroCreatorSpi.java  HeroFinderSpi.java  HeroPersistenceSpi.java
domain/src/main/java/fr/cleancode/org/domain/money/: EarningTokenService.java
domain/src/main/java/fr/cleancode/org/domain/money/payPackValidator/: PayPack.java  PayerPack.java
domain/src/main/java/fr/cleancode/org/domain/money/validation/: PaymentValidator.java
domain/src/main/java/fr/cleancode/org/domain/pack/functional/exception/: PaymentException.java
domain/src/main/java/fr/cleancode/org/domain/pack/functional/model/: DiamondPack.java  Pack.java  PackType.java  SilverPack.java
domain/src/main/java/fr/cleancode/org/domain/pack/functional/service/: BuyPackService.java  Buying.java  OpenPackService.java  PackContentGeneratorService.java  PackContentService.java
domain/src/main/java/fr/cleancode/org/domain/pack/ports/client/: BuyPackApi.java  OpenPackApi.java
domain/src/main/java/fr/cleancode/org/domain/player/functional/exception/: PlayerException.java  PlayerNotFoundException.java
domain/src/main/java/fr/cleancode/org/domain/ports/client/: DrivingLicenceCreatorApi.java  HeroCreatorApi.java  HeroFinderApi.java  TrafficOffenceAppenderApi.java
domain/src/main/java/fr/cleancode/org/domain/ports/server/: DrivingLicencePersistenceSpi.java  HeroPersistenceSpi.java  PersistenceSpi.java
domain/src/test/java/fr/cleancode/org/domain/functional/service/: DrivingLicenceCreatorServiceTest.java  HeroCreatorServiceTest.java  HeroFinderServiceTest.java  TrafficOffenceAppenderServiceTest.java
server/: pom.xml
server/mongo-adapter/: pom.xml
server/postgres-adapter/: pom.xml
(+103 files in other folders)
